spring:
  datasource:
    url: "jdbc:postgresql://gradeo_db:5432/Gradeo"
    username: postgres
    password: 12345678
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect # Используем PostgreSQL
  rabbitmq-hostname: rabbitmq
  keycloak-users-url: admin/realms/Gradeo/users
keycloak:
  auth-server-url: https://auth.gradeo.ru/auth/
  realm: Gradeo
  resource: backend
  public-client: true
  bearer-only: true
  ssl-required: external
  enabled: true
  verify-token-audience: true
  use-resource-role-mappings: true
  confidential-port: 0